<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link cdn bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        .butn {
            display: inline-block;
            background-image: linear-gradient(to bottom, #106a37, #0c8b3d);
            color: white;
            border: 2px solid #4CAF50;
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 8px;
        }

        .butn-out {
            display: inline-block;
            background-color: transparent;
            color: #4CAF50;
            border: 2px solid #4CAF50;
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 8px;
            
        }

        .butn-anim {
            animation: border-animate 2s infinite;
        }

        .butn-out:hover {
            background-image: linear-gradient(to bottom, #106a37, #0c8b3d);
            color: #fff;
        }

        @keyframes border-animate {
            0% {
                border-color: #106a37;
            }
            50% {
                border-color: #0c8b3d;
            }
            100% {
                border-color: #106a37;
            }
        }

        .butn-glow {
            position: relative;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(16, 106, 55, 0.7);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 40px 20px rgba(16, 106, 55, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(16, 106, 55, 0.7);
            }
        }

        /* Apply the gradient to the .glowing class as well */
        .butn-glow {
            background-image: linear-gradient(to bottom, #106a37, #0c8b3d);
            color: #fff;
        }
    </style>

    <div class="colonne bg-dark p-3 p-sm-5">
        <h1>Components</h1>
        <p>Quick check css and javascript</p>
        <hr>


        <h3>Buttons</h3>
        <p>Simple Button</p>
        <div class="butn">My Button</div>
        <hr>

        <p>Simple Button outline</p>
        <div class="butn-out">My Button</div>
        <hr>

        <p>Simple Button border anim</p>
        <div class="butn-out butn-anim">My Button</div>
        <hr>

        <p>Simple Button border anim and glowing</p>
        <div class="butn butn-anim butn-glow">My Button</div>
        <hr>

    </div>

    <!-- link cdn bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>// ----------------------------------


    </script>
</body>
</html>