<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link cdn bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="colonne bg-dark p-3 p-sm-5">
        <h1>Components</h1>
        <p>Quick check css and javascript</p>
        <hr>

        <!-- ------------------------------------------------- -->
        <h3>Enlight tags</h3>
        <p>Randomly enlight buttons with class tag</button>
        <div class="btn btn-outline-success tag">first</div>
        <div class="btn btn-outline-success tag">second</div>
        <div class="btn btn-outline-success tag">third</div>
        <hr>

        <!-- ------------------------------------------------- -->
        <h3>Flip card</h3>
        <div class="box">
            <div class="crd">
                <img class="flip" src="img/recto.jpg">
            </div> 
        </div>
        <hr>

        <!-- ------------------------------------------------- -->
        <h3>Single card reverso</h3>
        <div class="box">
            <div class="crd">
                <img class="recto" src="img/eng.png">
                <img class="verso d-none" src="img/fr.png">
            </div> 
        </div>
        <hr>

        <!-- ------------------------------------------------- -->
        <h3>Simple modal</h3>
        <div class="modal">
            <div class="modal-content bg-dark p-3 p-sm-5">
                <h2>Modal Title</h2>
                <p>Modal content goes here.</p>
                <button class="close-btn btn btn-outline-success">Close Modal</button>
            </div>
        </div>
          
        <button class="open-btn btn btn-outline-success">Open Modal</button>
        <hr>

        <!-- ------------------------------------------------- -->


        <!-- ------------------------------------------------- -->
        <!-- ------------------------------------------------- -->

        <!-- ------------------------------------------------- -->



    </div>
   






    <!-- link cdn bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>