<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link cdn bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            display: inline-block;
            width: 100%;
            padding-bottom: 100%; /* ratio carré */
            background-image: url("img/recto.jpg");
            background-size: cover;
            /* box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5); */
        }
        .inward {
            display: inline-block;
            width: 100%;
            padding-bottom: 100%; /* ratio carré */
            background: transparent;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    
    <div class="colonne bg-dark p-3 p-sm-5">
        <h1>Components</h1>
        <p>Quick check css and javascript</p>
        <hr>
    
        <h3>Box Shadow</h3>
        <p>make a container with the image background, add padding and a inward div, give the inward div the box shadow. try it !...</p>
        <div class="box p-3git">
            <div class="inward">

            </div>
        </div>
    </div>
       

    <!-- link cdn bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>// ----------------------------------


    </script>
</body>
</html>