<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link cdn bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="colonne bg-dark p-3 p-sm-5">
        <h1>Components</h1>
        <p>Quick check css and javascript</p>
        <hr>

        <h3></h3>
        <div class="tapis">
            <div class="card">
                <img class="rect" src="img/recto.jpg">
                <img id="1" name="eng" src="img/eng.png" class="vers d-none">
            </div> 
            <div class="card">
                <img class="rect" src="img/recto.jpg">
                <img id="2" name="fr" src="img/fr.png" class="vers d-none">
            </div> 
            <div class="card">
                <img class="rect" src="img/recto.jpg">
                <img id="3" name="eng" src="img/eng.png" class="vers d-none">
            </div> 
            <div class="card">
                <img class="rect" src="img/recto.jpg">
                <img id="4" name="fr" src="img/fr.png" class="vers d-none">
            </div> 
        </div>
    </div>

    <!-- link cdn bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>// ----------------------------------
        // Récupération des éléments HTML nécessaires
        const cards = document.querySelectorAll(".card");
        const rectoCards = document.querySelectorAll(".rect");
        const versoCards = document.querySelectorAll(".vers");
        
        let count = 0; // Compteur de paires trouvées
        let firstCard, secondCard; // Les deux cartes sélectionnées

        rectoCards.forEach((card) => {
          card.addEventListener("click", returnCard);
        });

        function returnCard() {
            this.classList.add("d-none");
            this.nextElementSibling.classList.remove("d-none");
            setTimeout(() => {
                this.classList.remove("d-none");
                this.nextElementSibling.classList.add("d-none");
                count = 0; // Réinitialiser le compteur
            }, 2000);
        }

        // // Fonction pour retourner une carte
        // function flipCard() {
        //   // Vérifier si on a déjà deux cartes retournées
        //   if (count === 2) return;
        
        //   this.classList.toggle("d-none"); // Afficher la face cachée
        //   this.nextElementSibling.classList.toggle("d-none"); // Cacher la face visible
        
        //   // Si c'est la première carte sélectionnée, stocker la référence dans firstCard
        //   if (count === 0) {
        //     firstCard = this;
        //     count++;
        //   }
        //   // Sinon, stocker la référence dans secondCard et vérifier si c'est une paire gagnante
        //   else {
        //     secondCard = this;
        //     count++;
        
        //     // Vérifier si c'est une paire gagnante
        //     if (firstCard.getAttribute("name") === secondCard.getAttribute("name")) {
        //       firstCard.removeEventListener("click", flipCard); // Désactiver l'événement click sur les deux cartes
        //       secondCard.removeEventListener("click", flipCard);
        //       count = 0; // Réinitialiser le compteur
        
        //       // Vérifier si toutes les paires ont été trouvées
        //       if (document.querySelectorAll(".d-none").length === rectoCards.length) {
        //         alert("Félicitations, vous avez trouvé toutes les paires !");
        //       }
        //     } else {
        //       // Retourner les cartes après 1 seconde si ce n'est pas une paire gagnante
        //       setTimeout(() => {
        //         firstCard.classList.toggle("d-none");
        //         firstCard.nextElementSibling.classList.toggle("d-none");
        //         secondCard.classList.toggle("d-none");
        //         secondCard.nextElementSibling.classList.toggle("d-none");
        //         count = 0; // Réinitialiser le compteur
        //       }, 1000);
        //     }
        //   }
        // }
        
        // // Ajouter l'événement click à chaque carte
        // cards.forEach((card) => {
        //   card.addEventListener("click", flipCard);
        // });
    </script>
</body>
</html>