<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link cdn bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        .slider {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            width: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 whitesmoke;
        }

        .prev {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .next {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="colonne bg-dark p-3 p-sm-5">
        <h1>Components</h1>
        <p>Quick check css and javascript</p>
        <hr>


        <h3>Simple slider</h3>

        <div class="slider">
            <div class="prev">
                <div class="btn btn-outline-success"><</div>
            </div>

            <div id="slide1" class="slide">
                <img src="img/eng.png">
            </div>
            <div id="slide2" class="slide d-none">
                <img src="img/fr.png">
            </div>
            <div id="slide3" class="slide d-none">
                <img src="img/recto.jpg">
            </div>
            <div id="slide4" class="slide d-none">
                <img src="img/verso.png">
            </div>

            <div class="next">
                <div class="btn btn-outline-success">></div>
            </div>
        </div>

    <!-- link cdn bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>// ----------------------------------
const slides = document.querySelectorAll(".slide");

let currentIndex = 1;
let nbSlides = slides.length;
let currentSlide = document.getElementById("slide1");


function nextSlide() {
  console.log('nextSlide');
  if (currentIndex < nbSlides) {
    currentSlide.classList.add('d-none');
    currentIndex++;
    let slideId = 'slide' + currentIndex;
    currentSlide = document.getElementById(slideId);
    currentSlide.classList.remove('d-none');

  } else {
    currentSlide.classList.add('d-none');
    currentIndex = 1;
    currentSlide = document.getElementById('slide1');
    currentSlide.classList.remove('d-none');
    
  }
}
setInterval(nextSlide, 3000);

    </script>
</body>
</html>